<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script src='//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js'></script>
        {% for js in page.extra.js %}
        <script src='{{js}}'></script>
        {% endfor %}
        <link href='//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'/>
        <link href='//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css' rel='stylesheet'/>
        <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'/>
        <link href='{{site.baseurl}}css/octicons/octicons.css' rel='stylesheet'/>
        {% for css in page.extra.css %}
        <link href='{{css}}' rel='stylesheet'/>
        {% endfor %}
        <title>{{page.title}}</title>
        <style>
        .navbar-spacer {
          width: 55px;
        }
        #footer {
          opacity:0.8;
          position: fixed;
          bottom: 5px;
          right: 5px;
        }
        .img-special:hover {
            -webkit-box-shadow: inset 0 0 30px #f00, 0 0 30px #5bc0de;
            -moz-box-shadow: inset 0 0 30px #f00, 0 0 30px #5bc0de;
            box-shadow: inset 0 0 30px #f00, 0 0 30px #5bc0de;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition:.5s;
        }
        .img-special {
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition:.5s;
        }
        </style>
</head>
<body {{page.extra.body.css}}>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34075834-1', 'auto');
  ga('send', 'pageview');

  </script>
  {% for extra in page.extra.prenav %}
  {{extra}}
  {% endfor %}
